my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # список
num = len(my_list) # количество элементов списка - предел
x = 0 # счетчик
while x < num: # цикл пока счетчик меньше предела
    if  my_list[x] >= 1: # если положительный элемент списка
        print(my_list[x]) # вывод на экран
    if my_list[x] < 0: # если отрицательный элемент списка
        break # прерывание цикла
    x = x + 1 # увеличение счетчика