my_dict = {'Ivan': 1987, 'Pavel': 1990, 'Olga': 2002} # создание словаря
print('Dict:', my_dict) # вывод на экран словаря
print('Existing value:', my_dict['Olga']) # вывод на экран значения по существующему ключу
print('Not existing value:', my_dict.get('Marina')) # вывод на экран значения по отсутствующему ключу
my_dict.update({'Sergey': 1976, 'Tanya': 1999}) # добавление двух элементов в словарь
a = my_dict.pop('Pavel') # удаление элемента из словаря по ключу с сохранением его значения
print('Deleted value:', a) # вывод на экран значения удаленного элемента
print('Modified dictionary:', my_dict) # вывод на экран модифицированного словаря
print() # пустая строка
my_set = {1, 2, 3, 'set', 2, 'root', 5, 1} # создание множества
print('Set:', my_set) # вывод на экран множества
my_set.add(9) # добавление нового элемента в множество
my_set.add('single') # добавление нового элемента в множество
my_set.remove(3) # удаление элемента из множества
print('Modified set:', my_set) # вывод на экран модифицированного множества