from random import random

#area = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] # исходный список
n = int(input("Введите число от 3 до 20: ")) # ввод числа
list = [] # создание пустого списка
for i in range(1, n): # цикл - перебор чисел до введенного числа
    for j in range(1, i): # второй цикл - перебор числел внутри первого цикла
        if i != j and n % (i + j) == 0: # условие проверки числа
            list.append(j) # добавление элемента в список
            list.append('+') # добавление элемента в список
            list.append(i) # добавление элемента в список
            list.append(',') # добавление элемента в список
list.pop() # удаление последнего элемента из списка
print('n -', n) # вывод на экран введенного числа
print('result -', *list) # вывод на экран пар паролей