numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] # исходный список чисел
primes = [] # создание пустого списка простых чисел
not_primes = [] # создание пустого списка не простых чисел
for number in range(numbers[0], len(numbers) + 1): # цикл - перебор чисел исходного списка
    if number > 1: # условие начала проверки, начиная с числа 2
        for i in range(2, number): # цикл - перебор чисел исходного списка до текущего числа первого цикла
            if(number % i) == 0: # условие проверки числа
                not_primes.append(number) # если условие проверки выполнено (True), добавление числа в список не простых чисел
                break # прерывание цикла
        else: # если условие проверки числа не выполнено (Falce)
            primes.append(number) # добавление числа в список простых чисел
print(primes) # вывод на экран списка простых чисел
print(not_primes) # вывод на экран списка не простых чисел